PORT=3000
SESSION_SECRET=e7b9f2a1c4d8e5f0a3b6c9d2e8f1a4b7c0d3e6f9a2b5c8d1e4f7a0b3c6d9
NODE_ENV=production



# SMTP Configuration (Brevo Relay)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=9fd0cc001@smtp-brevo.com
SMTP_PASS=W6DyPgwaRpYzZLA4